<!-- carparts/templates/carparts/car_part_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ part.name }} Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</head>
<!-- carparts/templates/carparts/car_part_detail.html -->
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    h1 {
        text-align: center;
        padding: 20px;
        background-color: #007BFF;
        color: #fff;
        margin: 0;
    }

    div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    a {
        margin: 10px;
        display: block;
        text-decoration: none;
    }

    img {
        width: 200px; /* или другая ширина на ваш выбор */
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
    }

    img:hover {
        transform: scale(1.1);
    }
</style>
<body>
    <h1>{{ car_brand.name }} - {{ part.name }} Details</h1>

{% if part.photos.all %}
    <div id="gallery-container">
        <a href="{{ part.photos.first.image.url }}" data-fancybox="gallery" data-caption="{{ part.name }} Photo">
            <img src="{{ part.photos.first.image.url }}" alt="{{ part.name }} Photo">
        </a>
        {% for photo in part.photos.all|slice:"1:" %}
            <a href="{{ photo.image.url }}" data-fancybox="gallery" data-caption="{{ part.name }} Photo"></a>
        {% endfor %}
    </div>

    <script>
        $(document).ready(function() {
            $("[data-fancybox='gallery']").fancybox({
                // Здесь вы можете добавить дополнительные настройки FancyBox
            });
        });
    </script>
{% else %}
    <p>No photos available for this part.</p>
{% endif %}



    <p><a href="{% url 'car_brand_parts' car_brand.id %}">Back to {{ car_brand.name }} Parts</a></p>
</body>
</html>
